{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "organicamp",
      "title": "OrganicAMP",
      "styling": {
        "primaryColor": "#aad236",
        "secondaryColor": "#DDD78D",
        "successColor": "#AAD236",
        "infoColor": "#5a88cd",
        "warningColor": "#8b8b99",
        "dangerColor": "#ff5050",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": "2.75",
        "display2Font": "Poppins",
        "display2Size": "1.75",
        "display5Font": "Caveat",
        "display5Size": 1.5,
        "display6Font": "Poppins",
        "display6Size": "1.25",
        "display7Font": "Poppins",
        "display7Size": 0.875,
        "display4Font": "Poppins",
        "display4Size": 0.75,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#91AC41"
      },
      "titlePreset": "Site About Us",
      "nameSelectPreset": "Site About Us",
      "presetSourceTheme": "organicamp",
      "additionalSetColors": [
        "#cf2020",
        "#ff5050",
        "#ff0000",
        "#5a88cd",
        "#2f1313"
      ],
      "staticStyles": "/*!\n * Mobirise v4 theme (https://mobirise.com/)\n * Copyright 2017 Mobirise\n */\ndiv,\nspan,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nblockquote,\na,\nol,\nul,\nli,\nfigcaption,\ntextarea,\ninput {\n  font: inherit; }\n\n* {\n  -webkit-box-sizing: border-box;\n  box-sizing: border-box;\n  outline: none; }\n  *:focus {\n    outline: none; }\n\nbody {\n  position: relative;\n  font-style: normal;\n  line-height: 1.5;\n  color: #8b8b99; }\n\nsection {\n  background-color: #eeeeee;\n  background-position: 50% 50%;\n  background-repeat: no-repeat;\n  background-size: cover;\n  overflow: hidden; }\n\nsection,\n.container,\n.container-fluid {\n  position: relative;\n  word-wrap: break-word; }\n\na.mbr-iconfont:hover {\n  text-decoration: none; }\n\nh1,\nh2,\nh3 {\n  margin: auto; }\n\np,\nli,\nblockquote {\n  letter-spacing: 0.5px;\n  line-height: 1.7; }\n\nul,\nol,\npre,\nblockquote,\np {\n  margin-bottom: 0;\n  margin-top: 0; }\n\npre {\n  background: #f4f4f4;\n  padding: 10px 24px;\n  white-space: pre-wrap; }\n\na {\n  font-style: normal;\n  font-weight: 400;\n  cursor: pointer; }\n  a, a:hover {\n    text-decoration: none; }\n\nfigure {\n  margin-bottom: 0; }\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\n.h1,\n.h2,\n.h3,\n.h4,\n.h5,\n.h6,\n.display-1,\n.display-2,\n.display-3,\n.display-4 {\n  line-height: 1;\n  word-break: break-word;\n  word-wrap: break-word; }\n\nb,\nstrong {\n  font-weight: bold; }\n\nblockquote {\n  padding: 10px 0 10px 20px;\n  position: relative;\n  border-left: 3px solid; }\n\ninput:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {\n  -webkit-transition-delay: 9999s;\n  transition-delay: 9999s;\n  -webkit-transition-property: background-color, color;\n  -o-transition-property: background-color, color;\n  transition-property: background-color, color; }\n\nhtml,\nbody {\n  height: auto;\n  min-height: 100vh; }\n\n.icon-wrap {\n  width: 100%;\n  padding: 1rem;\n  border-radius: 50%;\n  -webkit-transition: all .3s;\n  -o-transition: all .3s;\n  transition: all .3s; }\n\n.image-block-border {\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  padding: 0.6rem;\n  -webkit-box-shadow: -1px 9px 19px 12px rgba(0, 0, 0, 0.1);\n  box-shadow: -1px 9px 19px 12px rgba(0, 0, 0, 0.1);\n  background-color: #FFFFFF; }\n\n.list-wrap {\n  margin-top: 2rem;\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  -webkit-flex-wrap: wrap; }\n  .list-wrap .list-item {\n    margin-bottom: 2rem;\n    width: 100%; }\n  .list-wrap .content-wrapper {\n    padding-left: 1.5rem;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n    -ms-flex-direction: column;\n    flex-direction: column; }\n\n.general-text {\n  max-width: 45rem;\n  margin: auto auto 3.4rem auto; }\n\n.mbr-flex-column {\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n  -ms-flex-direction: column;\n  flex-direction: column; }\n\n.mbr-section-title {\n  font-style: normal;\n  line-height: 1.2;\n  margin-bottom: 1rem; }\n\n.mbr-section-subtitle {\n  line-height: 1.3;\n  color: #91ac41;\n  margin-bottom: 0; }\n\n.mbr-text {\n  font-style: normal;\n  line-height: 1.6; }\n\n.btn {\n  margin: .4rem .8rem;\n  font-weight: 600;\n  border-width: 1px;\n  border-style: solid;\n  font-style: normal;\n  white-space: normal;\n  -webkit-transition: all .2s ease-in-out, -webkit-box-shadow 2s ease-in-out;\n  transition: all .2s ease-in-out, -webkit-box-shadow 2s ease-in-out;\n  -o-transition: all .2s ease-in-out, box-shadow 2s ease-in-out;\n  transition: all .2s ease-in-out, box-shadow 2s ease-in-out;\n  transition: all .2s ease-in-out, box-shadow 2s ease-in-out, -webkit-box-shadow 2s ease-in-out;\n  display: -webkit-inline-box;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  -webkit-box-pack: center;\n  -ms-flex-pack: center;\n  justify-content: center;\n  word-break: break-word;\n  -webkit-align-items: center;\n  -webkit-justify-content: center;\n  display: -webkit-inline-flex; }\n\n.btn-form {\n  border-radius: 0; }\n  .btn-form:hover {\n    cursor: pointer; }\n\nform .btn {\n  margin: 0; }\n\n.mbr-figure img,\n.mbr-figure iframe {\n  display: block;\n  width: 100%; }\n\n.item-title-margin {\n  margin: 0 0 .5rem 0; }\n\n.card {\n  background-color: transparent;\n  border: none; }\n\n.card-wrapper {\n  -webkit-box-flex: 1;\n  -ms-flex: 1;\n  flex: 1;\n  -webkit-flex: 1; }\n\n.card-img {\n  text-align: center;\n  -ms-flex-negative: 0;\n  flex-shrink: 0;\n  -webkit-flex-shrink: 0; }\n\n.media {\n  max-width: 100%;\n  margin: 0 auto; }\n\n.mbr-figure {\n  -ms-flex-item-align: center;\n  -ms-grid-row-align: center;\n  -webkit-align-self: center;\n  align-self: center; }\n\n.media-container > div {\n  max-width: 100%; }\n\n.mbr-figure img,\n.card-img img {\n  width: 100%; }\n\n@media (max-width: 991px) {\n  .media-size-item {\n    width: auto !important; }\n\n  .media {\n    width: auto; }\n\n  .mbr-figure {\n    width: 100% !important; } }\n.hidden {\n  visibility: hidden; }\n\n.super-hide {\n  display: none !important; }\n\n.inactive {\n  -webkit-user-select: none;\n  -moz-user-select: none;\n  -ms-user-select: none;\n  user-select: none;\n  pointer-events: none;\n  -webkit-user-drag: none;\n  user-drag: none; }\n\ntextarea[type=\"hidden\"] {\n  display: none; }\n\n#scrollToTop {\n  display: none; }\n\n.popover-content ul.show {\n  min-height: 155px; }\n\n/*! Base colors */\n.mbr-white {\n  color: #ffffff; }\n\n.mbr-black {\n  color: #000000; }\n\n.mbr-bg-white {\n  background-color: #ffffff; }\n\n.mbr-bg-black {\n  background-color: #000000; }\n\n/*! Text-aligns */\n.align-left {\n  text-align: left; }\n\n.align-center {\n  text-align: center; }\n\n.align-right {\n  text-align: right; }\n\n@media (max-width: 767px) {\n  .align-left,\n  .align-center,\n  .align-right,\n  .mbr-section-btn,\n  .mbr-section-title {\n    text-align: center; } }\n/*! Font-style */\n.mbr-italic {\n  font-style: italic; }\n\n/*! Font-weight  */\n.mbr-light {\n  font-weight: 300; }\n\n.mbr-regular {\n  font-weight: 400; }\n\n.mbr-semibold {\n  font-weight: 500; }\n\n.mbr-bold {\n  font-weight: 600; }\n\n/*! Buttons */\n.mbr-section-btn {\n  font-size: 0; }\n\nnav .mbr-section-btn {\n  margin-left: 0rem;\n  margin-right: 0rem; }\n\n/*! Btn icon margin */\n.btn .mbr-iconfont,\n.btn.btn-sm .mbr-iconfont {\n  cursor: pointer;\n  margin-right: 0.5rem; }\n\n.btn.btn-md .mbr-iconfont,\n.btn.btn-md .mbr-iconfont {\n  margin-right: 0.8rem; }\n\n[type=\"submit\"] {\n  -webkit-appearance: none; }\n\n/*! Full-screen */\n.mbr-fullscreen .mbr-overlay {\n  min-height: 100vh; }\n\n.mbr-fullscreen {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  display: -moz-flex;\n  display: -ms-flex;\n  display: -o-flex;\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  -webkit-align-items: center;\n  min-height: 100vh;\n  -webkit-box-sizing: border-box;\n  box-sizing: border-box;\n  padding-top: 3rem;\n  padding-bottom: 3rem; }\n\n.mbr-overlay {\n  background-color: #000;\n  bottom: 0;\n  left: 0;\n  opacity: .5;\n  position: absolute;\n  right: 0;\n  top: 0;\n  z-index: 0; }\n\n.mbr-parallax-bg {\n  bottom: 0;\n  left: 0;\n  opacity: .5;\n  position: absolute;\n  right: 0;\n  top: 0;\n  z-index: 0;\n  background-position: 50% 50%;\n  background-repeat: no-repeat;\n  background-size: cover; }\n\nsection.sidebar-open:before {\n  content: '';\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  right: 0;\n  left: 0;\n  background-color: rgba(0, 0, 0, 0.2);\n  z-index: 1040; }\n\nform input,\nform textarea,\nform select {\n  padding: 1rem;\n  border: 1px solid #e0e0e0;\n  background: #f3f4f5; }\n\nform .fieldset {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -webkit-flex;\n  -webkit-justify-content: center;\n  -webkit-flex-wrap: wrap;\n  -webkit-align-items: center; }\n\namp-img img {\n  max-height: 100%;\n  max-width: 100%; }\n\nimg.mbr-temp {\n  width: 100%; }\n\n.is-builder .nodisplay + img[async],\n.is-builder .nodisplay + img[decoding=\"async\"],\n.is-builder amp-img > a + img[async],\n.is-builder amp-img > a + img[decoding=\"async\"] {\n  display: none; }\n\nhtml:not(.is-builder) amp-img > a {\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  z-index: 1; }\n\n.is-builder .temp-amp-sizer {\n  position: absolute; }\n\n.is-builder amp-youtube .temp-amp-sizer,\n.is-builder amp-vimeo .temp-amp-sizer {\n  position: static; }\n\n.is-builder section.horizontal-menu .ampstart-btn {\n  display: none !important; }\n@media (max-width: 991px) {\n  .is-builder section.horizontal-menu .navbar-toggler {\n    display: block !important; } }\n.is-builder section.horizontal-menu .dropdown-menu {\n  z-index: auto !important;\n  opacity: 1 !important;\n  pointer-events: auto !important; }\n.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"] {\n  margin-right: 0;\n  padding: 0.667em 1em; }\n\n@media (max-width: 767px) {\n  .is-builder section.menu .navbar-collapse {\n    max-height: 60vh;\n    overflow-y: auto; } }\n.is-builder section.info4 a.full-link,\n.is-builder section.info3 a.full-link {\n  z-index: 0 !important; }\n\n.container {\n  padding-right: 15px;\n  padding-left: 15px;\n  width: 100%;\n  margin-right: auto;\n  margin-left: auto; }\n\n@media (max-width: 767px) {\n  .container {\n    max-width: 540px; } }\n@media (min-width: 768px) {\n  .container {\n    max-width: 720px; } }\n@media (min-width: 992px) {\n  .container {\n    max-width: 960px; } }\n@media (min-width: 1200px) {\n  .container {\n    max-width: 1140px; } }\n.container-fluid {\n  width: 100%;\n  padding-right: 15px;\n  padding-left: 15px;\n  margin-right: auto;\n  margin-left: auto; }\n\n.mbr-row, .mbr-form-row {\n  display: -webkit-box;\n  display: -webkit-flex;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-flex-wrap: wrap;\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  margin-right: -1rem;\n  margin-left: -1rem; }\n\n.mbr-form-row {\n  margin-right: -0.5rem;\n  margin-left: -0.5rem; }\n  .mbr-form-row > [class*=\"mbr-col\"] {\n    padding-left: 0.5rem;\n    padding-right: 0.5rem; }\n\n.d-flex {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  display: -webkit-flex; }\n\n.mbr-flex-wrap {\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  -webkit-flex-wrap: wrap; }\n\n.position {\n  color: #91AC41; }\n\nh4.name_position {\n  padding-right: 0.4rem; }\n\n.mbr-justify-content-center {\n  -webkit-box-pack: center;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -webkit-justify-content: center; }\n\n.mbr-align-items-center {\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  -webkit-align-items: center; }\n\n.mobirise-loader {\n  width: 100%; }\n\n@media (max-width: 767px) {\n  .mbr-col-sm-12 {\n    -ms-flex: 0 0 100%;\n    -webkit-box-flex: 0;\n    flex: 0 0 100%;\n    max-width: 100%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 100%; } }\n@media (min-width: 768px) {\n  .mbr-col-md-3 {\n    -ms-flex: 0 0 25%;\n    -webkit-box-flex: 0;\n    flex: 0 0 25%;\n    max-width: 25%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 25%; }\n\n  .mbr-col-md-4 {\n    -ms-flex: 0 0 33.333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 33.333333%;\n    max-width: 33.333333%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 33.333333%; }\n\n  .mbr-col-md-5 {\n    -ms-flex: 0 0 41.666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 41.666667%;\n    max-width: 41.666667%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 41.666667%; }\n\n  .mbr-col-md-6 {\n    -ms-flex: 0 0 50%;\n    -webkit-box-flex: 0;\n    flex: 0 0 50%;\n    max-width: 50%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 50%; }\n\n  .mbr-col-md-7 {\n    -ms-flex: 0 0 58.333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 58.333333%;\n    max-width: 58.333333%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 58.333333%; }\n\n  .mbr-col-md-8 {\n    -ms-flex: 0 0 66.666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 66.666667%;\n    max-width: 66.666667%;\n    padding-left: 15px;\n    padding-right: 15px;\n    -webkit-flex: 0 0 66.666667%; }\n\n  .mbr-col-md-10 {\n    -ms-flex: 0 0 83.333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 83.333333%;\n    max-width: 83.333333%;\n    padding-left: 15px;\n    padding-right: 15px;\n    -webkit-flex: 0 0 83.333333%; }\n\n  .mbr-col-md-12 {\n    -ms-flex: 0 0 100%;\n    -webkit-box-flex: 0;\n    flex: 0 0 100%;\n    max-width: 100%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 100%; } }\n@media (min-width: 992px) {\n  .mbr-col-lg-2 {\n    -ms-flex: 0 0 16.666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 16.666667%;\n    max-width: 16.666667%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 16.666667%; }\n\n  .mbr-col-lg-3 {\n    -ms-flex: 0 0 25%;\n    -webkit-box-flex: 0;\n    flex: 0 0 25%;\n    max-width: 25%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 25%; }\n\n  .mbr-col-lg-4 {\n    -ms-flex: 0 0 33.33%;\n    -webkit-box-flex: 0;\n    flex: 0 0 33.33%;\n    max-width: 33.33%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 33.33%; }\n\n  .mbr-col-lg-5 {\n    -ms-flex: 0 0 41.666%;\n    -webkit-box-flex: 0;\n    flex: 0 0 41.666%;\n    max-width: 41.666%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 41.666%; }\n\n  .mbr-col-lg-6 {\n    -ms-flex: 0 0 50%;\n    -webkit-box-flex: 0;\n    flex: 0 0 50%;\n    max-width: 50%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 50%; }\n\n  .mbr-col-lg-7 {\n    -ms-flex: 0 0 58.333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 58.333333%;\n    max-width: 58.333333%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 58.333333%; }\n\n  .mbr-col-lg-8 {\n    -ms-flex: 0 0 66.666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 66.666667%;\n    max-width: 66.666667%;\n    padding-left: 15px;\n    padding-right: 15px;\n    -webkit-flex: 0 0 66.666667%; }\n\n  .mbr-col-lg-10 {\n    -ms-flex: 0 0 83.3333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 83.3333%;\n    max-width: 83.3333%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 83.3333%; }\n\n  .mbr-col-lg-12 {\n    -ms-flex: 0 0 100%;\n    -webkit-box-flex: 0;\n    flex: 0 0 100%;\n    max-width: 100%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 100%; } }\n@media (min-width: 1201px) {\n  .mbr-col-xl-7 {\n    -ms-flex: 0 0 58.333333%;\n    -webkit-box-flex: 0;\n    flex: 0 0 58.333333%;\n    max-width: 58.333333%;\n    padding-right: 15px;\n    padding-left: 15px;\n    -webkit-flex: 0 0 58.333333%; }\n\n  .mbr-col-xl-8 {\n    -ms-flex: 0 0 66.666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 66.666667%;\n    max-width: 66.666667%;\n    padding-left: 15px;\n    padding-right: 15px;\n    -webkit-flex: 0 0 66.666667%; }\n\n  .mbr-col-xl-5 {\n    -ms-flex: 0 0 41.666667%;\n    -webkit-box-flex: 0;\n    flex: 0 0 41.666667%;\n    max-width: 41.666667%;\n    -webkit-flex: 0 0 41.666667%; } }\n#scrollToTopMarker {\n  position: absolute;\n  width: 0px;\n  height: 0px;\n  top: 300px; }\n\n#scrollToTopButton {\n  position: fixed;\n  bottom: 25px;\n  right: 25px;\n  opacity: .4;\n  z-index: 5000;\n  font-size: 32px;\n  height: 60px;\n  width: 60px;\n  border: none;\n  border-radius: 3px;\n  cursor: pointer; }\n  #scrollToTopButton:focus {\n    outline: none; }\n  #scrollToTopButton a:before {\n    content: '';\n    position: absolute;\n    height: 40%;\n    top: 36%;\n    width: 2px;\n    left: calc(50% - 1px); }\n  #scrollToTopButton a:after {\n    content: '';\n    position: absolute;\n    border-top: 2px solid;\n    border-right: 2px solid;\n    width: 40%;\n    height: 40%;\n    left: calc(30% - 1px);\n    bottom: 30%;\n    -ms-transform: rotate(-45deg);\n    transform: rotate(-45deg);\n    -webkit-transform: rotate(-45deg); }\n\n.is-builder #scrollToTopButton a:after {\n  left: 30%; }\n\n.field:not(:nth-last-child(1)) {\n  margin-bottom: 1rem; }\n\n.field-input {\n  display: block;\n  width: 100%; }\n\n.mbr-col {\n  flex-basis: 0;\n  flex-grow: 1;\n  max-width: 100%; }\n\n.mbr-col-auto {\n  -webkit-box-flex: 0;\n  flex: 0 0 auto;\n  width: auto;\n  max-width: none; }\n\n.mbr-col,\n.mbr-col-auto {\n  position: relative;\n  width: 100%;\n  min-height: 1px;\n  padding-right: 15px;\n  padding-left: 15px; }\n\n@media (min-width: 991px) {\n  .mbr-col {\n    min-width: 50%; } }\n@media (max-width: 991px) {\n  .mbr-col {\n    min-width: 100%; } }\n\n.form-check {\n  margin-bottom: 0; }\n\n.form-check-label {\n  padding-left: 0; }\n\n/* standart margin styles */\n.form-check-input {\n  position: relative;\n  margin: 4px; }\n\n.form-check-inline {\n  display: -webkit-inline-box;\n  display: -ms-inline-flexbox;\n  display: inline-flex;\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-left: 0;\n  margin-right: .75rem; }\n\n.note-popover .btn::after {\n  display: none; }\n\n/*Boton Whatsap*/\n\n.whatsapp {\n  padding-top: 10px;\n  position: fixed;\n  width: 50%;\n  height: 50px;\n  bottom: 15px;\n  right: 1px;\n  background-color: #25d366;\n  color: #fff;\n  text-align: center;\n  font-size: 20px;\n  z-index: 100;\n  box-shadow: 2px 2px 3px #999;\n}\n\n\n/*# sourceMappingURL=style.css.map */\n"
    },
    "path": "@PROJECT_PATH@",
    "name": "rWILMAR1",
    "versionFirst": "5.7.4",
    "siteFonts": [
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Caveat', handwriting",
        "name": "Caveat",
        "url": "https://fonts.googleapis.com/css?family=Caveat:400,500,600,700"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/l-9-128x128.png",
    "mbrsiteDomain": "rixnzyl3cv",
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 5,
    "versionPublish": "5.7.4",
    "screenshot": "screenshot.png",
    "site_lang": "es",
    "canonical-url": false,
    "robotsText": "User-agent: Mediapartners-Google\nDisallow: \n\nUser-agent: *\nDisallow: /search\nAllow: /\n",
    "publishChangesOnly": true,
    "global_header_custom": "<!-- Google Tag Manager -->\n<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n})(window,document,'script','dataLayer','GTM-KR52CJM');</script>\n<!-- End Google Tag Manager -->",
    "global_footer_custom": "<!--Start of Tawk.to Script-->\n  <script type=\"text/javascript\">\n    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();\n    (function () {\n      var s1 = document.createElement(\"script\"), s0 = document.getElementsByTagName(\"script\")[0];\n      s1.async = true;\n      s1.src = 'https://embed.tawk.to/61785fdc86aee40a57387f2b/1fiv3ctkg';\n      s1.charset = 'UTF-8';\n      s1.setAttribute('crossorigin', '*');\n      s0.parentNode.insertBefore(s1, s0);\n    })();\n  </script>\n  <!--End of Tawk.to Script-->\n\n<!-- Google Tag Manager (noscript) -->\n<noscript><iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-KR52CJM\"\nheight=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe></noscript>\n<!-- End Google Tag Manager (noscript) -->",
    "global_after_body": "<a href=\"https://contacto.guru/Wil1\" class=\"whatsapp position-fixed\"\n    target=\"_blank \" rel=\"noreferrer\">\n    <i class=\"fab fa-whatsapp whatsapp-icon\"></i> WhatsApp</a>\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Amarres de Amor",
        "meta_descr": "Descubre cómo mantener la llama viva en tu relación de pareja, ayudamos para que puedas regresar el amor perdido y puedas ser feliz.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "h1.mbr-section-title": {
              "letter-spacing": "0.2em"
            },
            "& when (@showSubtitle), (@showText)": {
              ".mbr-section-title": {
                "padding-bottom": "1.5rem"
              }
            },
            "& when (@showText)": {
              ".mbr-section-subtitle": {
                "padding-bottom": "1rem"
              }
            },
            "& when (@showButtons)": {
              ".title-wrap": {
                "padding-bottom": "1.5rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ff0000"
            }
          },
          "_name": "header1",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"header1 organicamp_header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"11\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"11\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/i-26-1024x1024.png\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#767676\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n\t<div class=\"container align-left\">\n\t\t<div class=\"title-wrap\" mbr-if=\"showTitle || showSubtitle || showText\">\n\t\t\t<h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-bold mbr-black\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\tAmarres de Amor</h1>\n\t\t\t<h2 class=\"mbr-section-subtitle align-center mbr-fonts-style \" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit.\n\t\t\t</h2>\n\t\t\t<p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\t\tDescubre cómo mantener la llama viva en tu relación de pareja, ayudamos para que puedas regresar el amor perdido y puedas ser feliz.<br><br>Estas ayudas serán efectivas si hay un amor mutuo entre la pareja.<br><br></p>\n\t\t</div>\n\t\t<div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg btn-danger\" href=\"https://contacto.guru/Wil1\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>CONTACTAR</a> <a class=\"btn btn-lg btn-info\" href=\"tel:17866913632\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\"></span>LLAMAR</a></div>\n\t</div>\n</section>",
          "_cid": "tzHzE7uVer",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            "& when (@showIcons)": {
              ".card-img": {
                "display": "flex",
                "width": "calc(2rem ~\"+ @{iconsSize}rem\")",
                ".icon-wrap": {
                  "height": "calc(2rem ~\"+ @{iconsSize}rem\")",
                  "background-color": "@iconsBg",
                  ".mbr-iconfont": {
                    "font-size": "~\"@{iconsSize}rem\"",
                    "color": "@iconsColor"
                  }
                }
              }
            },
            ".list-item:hover": {
              ".icon-wrap": {
                "transform": "scale(1.1, 1.1)"
              }
            },
            ".item-title": {
              "color": "#ff5050"
            },
            ".item-text": {
              "color": "#ffffff"
            },
            ".mbr-section-title ": {
              "color": "#ffffff"
            }
          },
          "_name": "features11",
          "_customHTML": "<section class=\"features11\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Item Title\" name=\"showItemTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Item Text\" name=\"showItemText\" checked>\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1.6\" max=\"5\" step=\"0.2\" value=\"1.6\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#ff5050\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Fresh Food\n                    </h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title \">\n                        What do you know about healthy food?\n                    </h3>\n                    <p class=\"mbr-fonts-style general-text mbr-text main-text align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".main-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, illo! Odit quod nesciunt fugiat minima itaque nemo esse reiciendis possimus dolorem recusandae consequuntur ad hic, soluta, enim quasi, amet debitis.\n                    </p>\n                    <div mbr-list mbr-list-grow=\"itemsCount\" class=\"list-wrap d-flex mbr-justify-content-center  \">\n                        <div class=\"list-item d-flex mbr-col-md-6 mbr-col-lg-4\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon class=\"mbr-iconfont fa-heart fa\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-2\">\n                                    15.000+\n                                </h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-6\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">\n                                    más de quince mil clientes satisfechos.\n                                </p>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item d-flex mbr-col-md-6 mbr-col-lg-4\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon class=\"mbr-iconfont fa-heart fa\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-2\">\n                                    30+\n                                </h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-6\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">\n                                    más de treinta años de experiencia.\n                                </p>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item d-flex mbr-col-md-6 mbr-col-lg-4\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon class=\"mbr-iconfont fa-heart fa\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-2\">\n                                    95%\n                                </h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-6\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">\n                                    noventa y cinco porciento de trabajos exitosos.\n                                </p>\n                            </div>\n                        </div>\n\n                        \n\n                        \n\n                        \n                    </div>\n                </div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "qXEWQDgQEo",
          "_anchor": "features11-6r",
          "_sourceTheme": "organicamp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              ".figure": {
                "background-color": "@figureColor"
              },
              "& when (@figure = '1')": {
                ".figure": {
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @figureColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".btn": {
              "margin-left": "0"
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              ".img-col": {
                "order": "10",
                "margin-top": "2.5rem"
              }
            },
            "@media (max-width: 576px)": {
              ".btn": {
                "margin-left": "0.8rem"
              }
            },
            ".main-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ff5050"
            },
            ".mbr-section-title": {
              "color": "#ff5050"
            }
          },
          "_name": "features5",
          "_customHTML": "<section class=\"features5\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#000000\">\n        <input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\n        <!-- Select Figure -->\n        <select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n            <option value=\"1\">Circle</option>\n            <option value=\"2\" selected>Rectangle</option>\n            <option value=\"3\">Diagonal</option>\n        </select>\n        \n        <!-- Figure Circle -->\n        <input type=\"range\" inline title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 && bgFigures\">\n        <input type=\"range\" inline title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 && bgFigures\">\n        <input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 && bgFigures\">\n        <input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 && bgFigures\" checked>\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Rectangle -->\n        <input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 && bgFigures\">\n        <input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 && bgFigures\" checked>\n        <input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"35\" condition=\"figure==2 && bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Diagonal -->\n        <input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 && bgFigures\">\n        <input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 && bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#2f1313\" condition=\"bgFigures\">\n        \n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"figure\" mbr-if=\"bgFigures\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\" img-col mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                        <div class=\"image-block-border d-flex mbr-justify-content-center\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/i-26-1024x1024.png\" layout=\"responsive\" width=\"521.812\" height=\"521.812\" alt=\"Mobirise\">\n                                <div placeholder>\n                                    <div class=\"mobirise-spinner\">\n                                        <em></em>\n                                        <em></em>\n                                        <em></em>\n                                    </div>\n                                </div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/i-26-1024x1024.png\" alt=\"Mobirise\" data-aspectratio=\"0.6666666666666666\">\n                            </amp-img>\n                        </div>\n                    </div>\n            <div class=\"text-block d-flex mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Amarres</h4>\n                    <h3 class=\"mbr-section-title align-left mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        Maestros Poderosos</h3>\n                    <p class=\"mbr-fonts-style general-text align-left mbr-text main-text\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text, .mbr-section-btn\">Maestros, Brujos y Chamanes en todos los temas relacionados con el AMOR.\n<br>\n<br>Trabajamos con magia Roja y Blanca, para que Obtenga resultados CONFIABLES.</p>\n                    <div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-6\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-danger\" href=\"https://contacto.guru/Wil1\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>CONTACTAR</a></div> \n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_cid": "qYed7gjiKF",
          "_anchor": "features5-9h",
          "_sourceTheme": "organicamp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              ".figure": {
                "background-color": "@figureColor"
              },
              "& when (@figure = '1')": {
                ".figure": {
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @figureColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".btn": {
              "margin-left": "0"
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              ".img-col": {
                "order": "10",
                "margin-top": "2.5rem"
              }
            },
            "@media (max-width: 576px)": {
              ".btn": {
                "margin-left": "0.8rem"
              }
            },
            ".main-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ff5050"
            },
            ".mbr-section-title": {
              "color": "#ff5050"
            }
          },
          "_name": "features5",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features5\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#2f1313\">\n        <input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\n        <!-- Select Figure -->\n        <select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n            <option value=\"1\">Circle</option>\n            <option value=\"2\" selected=\"\">Rectangle</option>\n            <option value=\"3\">Diagonal</option>\n        </select>\n        \n        <!-- Figure Circle -->\n        <input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Rectangle -->\n        <input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"35\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Diagonal -->\n        <input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#2f1313\" condition=\"bgFigures\">\n        \n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"figure\" mbr-if=\"bgFigures\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\" img-col mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                        <div class=\"image-block-border d-flex mbr-justify-content-center\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/eso-7.webp\" layout=\"responsive\" width=\"521.812\" height=\"521.812\" alt=\"Mobirise\">\n                                <div placeholder=\"\">\n                                    <div class=\"mobirise-spinner\">\n                                        <em></em>\n                                        <em></em>\n                                        <em></em>\n                                    </div>\n                                </div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/eso-7.webp\" alt=\"Mobirise\" data-aspectratio=\"1\">\n                            </amp-img>\n                        </div>\n                    </div>\n            <div class=\"text-block d-flex mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Amarres</h4>\n                    <h3 class=\"mbr-section-title align-left mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><div><span style=\"font-family: Poppins, sans-serif; font-size: 2.75rem; font-style: normal; font-weight: 600;\">Recupere el Amor de su Parejar</span><br></div></h3>\n                    <p class=\"mbr-fonts-style general-text align-left mbr-text main-text\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text, .mbr-section-btn\">Recupere a su Pareja con un Amarre de Amor Poderoso, le ayudaremos a FORTALECER la relación con su ser amado.</p>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-theme-style=\"display-6\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-danger\" href=\"https://contacto.guru/Wil1\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>CONTACTAR</a></div> \n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_anchor": "features5-1",
          "_isUserblock": true,
          "_cid": "tA2am9JzVN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              ".figure": {
                "background-color": "@figureColor"
              },
              "& when (@figure = '1')": {
                ".figure": {
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @figureColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".btn": {
              "margin-left": "0"
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              ".img-col": {
                "order": "10",
                "margin-top": "2.5rem"
              }
            },
            "@media (max-width: 576px)": {
              ".btn": {
                "margin-left": "0.8rem"
              }
            },
            ".main-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ff5050"
            },
            ".mbr-section-title": {
              "color": "#ff5050"
            }
          },
          "_name": "features5",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features5\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#000000\">\n        <input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\n        <!-- Select Figure -->\n        <select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n            <option value=\"1\">Circle</option>\n            <option value=\"2\" selected=\"\">Rectangle</option>\n            <option value=\"3\">Diagonal</option>\n        </select>\n        \n        <!-- Figure Circle -->\n        <input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Rectangle -->\n        <input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"35\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Diagonal -->\n        <input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#2f1313\" condition=\"bgFigures\">\n        \n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"figure\" mbr-if=\"bgFigures\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\" img-col mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                        <div class=\"image-block-border d-flex mbr-justify-content-center\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/eso-19.webp\" layout=\"responsive\" width=\"521.8125\" height=\"695.75\" alt=\"Mobirise\">\n                                <div placeholder=\"\">\n                                    <div class=\"mobirise-spinner\">\n                                        <em></em>\n                                        <em></em>\n                                        <em></em>\n                                    </div>\n                                </div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/eso-19.webp\" alt=\"Mobirise\" data-aspectratio=\"1\">\n                            </amp-img>\n                        </div>\n                    </div>\n            <div class=\"text-block d-flex mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Amarres</h4>\n                    <h3 class=\"mbr-section-title align-left mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Separaciones</h3>\n                    <p class=\"mbr-fonts-style general-text align-left mbr-text main-text\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text, .mbr-section-btn\">Si su ser Amado esta con otra persona haremos un PODEROSO hechizo para separarlos y que nunca mas vuelvan.\n<br>\n<br>Alejamos a toda tercera persona que se quiera interponer entre usted y su ser AMADO.</p>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-theme-style=\"display-6\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-danger\" href=\"https://contacto.guru/Wil1\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>CONTACTAR</a></div> \n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_anchor": "features5-2",
          "_isUserblock": true,
          "_cid": "tA2b81ASo6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              ".figure": {
                "background-color": "@figureColor"
              },
              "& when (@figure = '1')": {
                ".figure": {
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @figureColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".btn": {
              "margin-left": "0"
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              ".img-col": {
                "order": "10",
                "margin-top": "2.5rem"
              }
            },
            "@media (max-width: 576px)": {
              ".btn": {
                "margin-left": "0.8rem"
              }
            },
            ".main-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ff5050"
            },
            ".mbr-section-title": {
              "color": "#ff5050"
            }
          },
          "_name": "features5",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features5\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#2f1313\">\n        <input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\n        <!-- Select Figure -->\n        <select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n            <option value=\"1\">Circle</option>\n            <option value=\"2\" selected=\"\">Rectangle</option>\n            <option value=\"3\">Diagonal</option>\n        </select>\n        \n        <!-- Figure Circle -->\n        <input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Rectangle -->\n        <input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"35\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n        <!-- Figure Diagonal -->\n        <input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#2f1313\" condition=\"bgFigures\">\n        \n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"figure\" mbr-if=\"bgFigures\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\" img-col mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                        <div class=\"image-block-border d-flex mbr-justify-content-center\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/eso-13.webp\" layout=\"responsive\" width=\"521.8060960334029\" height=\"520.719\" alt=\"Mobirise\">\n                                <div placeholder=\"\">\n                                    <div class=\"mobirise-spinner\">\n                                        <em></em>\n                                        <em></em>\n                                        <em></em>\n                                    </div>\n                                </div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/eso-13.webp\" alt=\"Mobirise\" data-aspectratio=\"1\">\n                            </amp-img>\n                        </div>\n                    </div>\n            <div class=\"text-block d-flex mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Amarres</h4>\n                    <h3 class=\"mbr-section-title align-left mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        Endulzamientos</h3>\n                    <p class=\"mbr-fonts-style general-text align-left mbr-text main-text\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text, .mbr-section-btn\">Comunícate, te ofrecemos la ayuda que necesitas para recuperar el amor de la persona que amas y hacer que el amor en esa persona aumente por ti\n<br>\n<br><br></p>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-theme-style=\"display-6\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-danger\" href=\"https://contacto.guru/Wil1\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>CONTACTAR</a></div> \n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_anchor": "features5-3",
          "_isUserblock": true,
          "_cid": "tA2b8skxdK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center\">\n            <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                © Copyright 2025 Templo - All Rights Reserved\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "qXi9UNUhCS",
          "_anchor": "footer1-s",
          "_sourceTheme": "organicamp",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}